# Stage 1: Build the React application
FROM node:22-bullseye-slim AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Final production image
FROM node:22-bullseye-slim

# Install git and nginx
RUN apt-get update && apt-get install -y git nginx && rm -rf /var/lib/apt/lists/*

# Setup Bible API
WORKDIR /bible-api
RUN git clone https://github.com/undergroundchurch/bible-api.git .
RUN npm ci

# Setup Nginx to serve the build
WORKDIR /app
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/sites-available/default

# Environment variables for Bible API
ENV PORT=3001
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Expose ports for both services
EXPOSE 3000
EXPOSE 3001

# Copy and setup entrypoint
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

CMD ["./entrypoint.sh"]
