# Stage 1: Build the React application
FROM node:22-bullseye-slim AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Final production image
FROM node:22-bullseye-slim

# Install git and nginx (plus gettext-base for envsubst)
RUN apt-get update && apt-get install -y git nginx gettext-base && rm -rf /var/lib/apt/lists/*

# Setup Bible API
WORKDIR /bible-api
RUN git clone https://github.com/undergroundchurch/bible-api.git .
RUN npm ci

# Setup Nginx to serve the build
WORKDIR /app
COPY --from=builder /app/dist /usr/share/nginx/html
# Copy nginx config as a template for envsubst
COPY nginx.conf /etc/nginx/sites-available/default.template

# Environment variables for Bible API
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Expose ports (Cloud Run uses PORT env, but we list them for clarity)
EXPOSE 8080
EXPOSE 3001

# Copy and setup entrypoint
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

CMD ["./entrypoint.prod.sh"]
