FROM node:22-bullseye-slim

# Install git and build tools
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Setup Bible API
WORKDIR /bible-api
RUN git clone https://github.com/undergroundchurch/bible-api.git .
RUN npm ci

# Setup Main Application
WORKDIR /app
COPY . .
RUN npm ci

# Environment variables for Bible API
ENV PORT=3001
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Expose ports for both services
EXPOSE 3000
EXPOSE 3001

RUN chmod +x entrypoint.sh
CMD ["./entrypoint.sh"]
